SECRET_KEY=6a313464e619bfd0a7cafab58a446b2a1ea1d4510bf5f28e8d273b1f0364e46f
DB_HOST=localhost
DB_PORT=3306
DB_USER=pentreport
DB_PASSWORD=pentreport123
DB_NAME=pentreport
FLASK_ENV=development
FLASK_DEBUG=1
